# LikeOrm

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
LikeOrmCommons/: build.gradle
LikeOrmCommons/src/main/java/com/github/nrudenko/orm/commons/: BaseScheme.java  Column.java  DBType.java  DbType.java  FieldType.java
LikeOrmExample/: build.gradle
LikeOrmExample/src/main/: AndroidManifest.xml
LikeOrmExample/src/main/java/com/githab/nrudenko/orm/example/: DatabaseHelper.java  MainActivity.java  SimpleContentProvider.java
LikeOrmExample/src/main/java/com/githab/nrudenko/orm/example/model/: BaseModel.java  ExampleModel.java
LikeOrmExample/src/main/java/com/github/nrudenko/orm/example/: DatabaseHelper.java  MainActivity.java  SimpleContentProvider.java
LikeOrmExample/src/main/java/com/github/nrudenko/orm/example/adapter/: StringSerializeAdapter.java
LikeOrmExample/src/main/java/com/github/nrudenko/orm/example/model/: Attach.java  Audio.java  BaseModel.java  ExampleModel.java  Image.java  Message.java
LikeOrmExample/src/main/java/com/github/nrudenko/orm/example/schemas/: AttachScheme.java  ExampleModelScheme.java
LikeOrmExample/src/main/java/com/github/nrudenko/orm/example/utils/: DateUtils.java  GsonWrapper.java
LikeOrmExample/src/main/res/layout/: activity_main.xml
LikeOrmExample/src/main/res/menu/: main.xml
LikeOrmExample/src/main/res/values/: strings.xml
LikeOrmExample/src/test/java/com/github/nrudenko/orm/: LikeOrmSQLiteOpenHelperTest.java  LikeOrmTestRunner.java  LikeOrmUriHelperTest.java  UriBuilderTest.java
LikeOrmLib/: build.gradle  proguard-rules.txt
LikeOrmLib/src/main/: AndroidManifest.xml
LikeOrmLib/src/main/java/com/github/nrudenko/orm/: AsyncQueryHandler.java  BaseSQLiteOpenHelper.java  Column.java  CursorUtil.java  DBType.java  DbConstants.java  FieldType.java  LikeOrmContentProvider.java  LikeOrmSQLiteOpenHelper.java  LikeOrmUriHelper.java  MetaDataParser.java  OrmMetaData.java  OrmModel.java  OrmUri.java  QueryBuilder.java  QueryCursorLoader.java  ReflectionUtils.java  Scheme.java  SchemeWrapper.java
LikeOrmLib/src/main/java/com/github/nrudenko/orm/adapter/: BLOBAdapter.java  SerializeAdapter.java
LikeOrmLib/src/main/java/com/github/nrudenko/orm/annotation/: DbColumn.java  DbSkipField.java  SerializeType.java  SkipFieldInDb.java  Table.java  VirtualColumn.java
LikeOrmLib/src/main/java/com/github/nrudenko/orm/commons/: FieldType.java
LikeOrmLib/src/main/java/com/github/nrudenko/orm/sql/: ASC.java  COUNT.java  ColumnSql.java  DESC.java  MAX.java  SUM.java  SortOrder.java  TableJoin.java
LikeOrmLib/src/main/java/com/github/nrudenko/orm/test/: LikeOrmTestCase.java
LikeOrmLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
