// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
    }

    ext {
        compileSdkVersion = 19
        buildToolsVersion = '21.1.2'
        minSdkVersion = 9
        targetSdkVersion = 19
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
