// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }

    project.ext {
        compileSdkVersion = 17
        buildToolsVersion = "19.0.1"
        minSdkVersion = 8
        targetSdkVersion = 17
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
