// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }

    ext {
        compileSdkVersion = 19
        buildToolsVersion = '20.0.0'
        minSdkVersion = 9
        targetSdkVersion = 19
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
